# CancellationTokenEvent

./: CancellationTokenEvent.sln  LICENSE  README.md
CancellationTokenEvent/: CancellationTokenEvent.cs  CancellationTokenEvent.csproj  CancellationTokenEvent.nuspec  CommandWithCancellationToken.cs  README.md  package.ps1
Extensions/: Extensions.csproj  InitialSessionStateExtensions.cs  README.md
LegacyTests/: LegacyTests.cs  LegacyTests.csproj  Resources.Designer.cs  Resources.resx
Registration/: README.md  Registration.cs  Registration.csproj
UnitTests/: CancellationTokenTests.cs  CancellationTokenTests.ps1  CommandWithCancellationTokenTests.cs  CommandWithCancellationTokenTests.ps1  Resources.Designer.cs  Resources.resx  UnitTests.csproj  Usings.cs
